<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{a21f07d4-d585-4d68-a1d4-9aeb7cef8671}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{5ca53d16-ca26-4820-a9c6-8a7e84a75edc}</uid>
        </MElement>
       </base-MElement>
       <name>TowerDefender</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{0e4314c3-ac6c-43f5-93d2-7f885cd0531c}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{0e4314c3-ac6c-43f5-93d2-7f885cd0531c}</uid>
                     </MElement>
                    </base-MElement>
                    <name>TowerDefender</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{292dfb3d-1007-4c89-af5d-7cdda4626fbc}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{33feb5d8-8dd9-4bc9-b2b7-90f19d5757ef}</object>
                         <name>Field</name>
                         <pos>x:90;y:95</pos>
                         <rect>x:-40;y:-55;w:80;h:110</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ca52ee63-60f7-4d77-8c5c-1b22379e9299}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ac59834c-a024-4e19-9e9d-0eb2eee19dd4}</object>
                         <name>Castel</name>
                         <pos>x:285;y:310</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3b7df2c3-489a-40b3-a26a-a2efb1bd1d16}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{72992631-588a-4315-8ed0-6c7105a2b117}</object>
                         <name>Tower</name>
                         <pos>x:305;y:180</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{cd50bb33-932a-4416-a7a7-b5dc9016403d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{482e54c0-2bf4-40fb-a65a-78750f8e2808}</object>
                         <name>PlaneEnemy</name>
                         <pos>x:425;y:130</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{58718b3e-acdd-46a8-ad97-8d076b3adc69}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5ae26868-92ee-4270-b875-931b95944814}</object>
                         <name>LightEnemy</name>
                         <pos>x:570;y:150</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{67d99b5b-8eba-40a0-bebe-aaae8ad2165e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2918d28f-a9e1-4bfb-b4b3-6d0d021fa93f}</object>
                         <name>HeavyEnemy</name>
                         <pos>x:735;y:115</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ac82d358-83f3-499d-a35b-9ef93e4ccda1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9e09ccf9-9bc8-4948-bd24-b0b6fefb1d4b}</object>
                         <stereotypes>
                          <qlist>
                           <item>interface</item>
                          </qlist>
                         </stereotypes>
                         <name>Enemy</name>
                         <pos>x:530;y:20</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b6097a8b-11f2-45f5-a241-364343a32ce4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7fd7e658-0159-491a-9174-8c3afa59c4de}</object>
                         <a>{cd50bb33-932a-4416-a7a7-b5dc9016403d}</a>
                         <b>{ac82d358-83f3-499d-a35b-9ef93e4ccda1}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ea73b6af-b868-4f34-87f4-eee7282f9c49}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{477a260a-50f5-4f96-ad9c-a1f07af1581d}</object>
                         <a>{58718b3e-acdd-46a8-ad97-8d076b3adc69}</a>
                         <b>{ac82d358-83f3-499d-a35b-9ef93e4ccda1}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{48cdc289-976e-4048-b313-e8c8b7b7c73e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0ebcb9b6-088c-4a84-a81c-ad53dd649092}</object>
                         <a>{67d99b5b-8eba-40a0-bebe-aaae8ad2165e}</a>
                         <b>{ac82d358-83f3-499d-a35b-9ef93e4ccda1}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{22c7ba53-2663-4ea3-a177-2660acbc5e25}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d14d7b2c-5c52-42eb-b0ad-0c2eb28f0acc}</object>
                         <a>{ac82d358-83f3-499d-a35b-9ef93e4ccda1}</a>
                         <b>{292dfb3d-1007-4c89-af5d-7cdda4626fbc}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ec88df37-348d-4d71-ab18-28277116311e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3efbe631-7f3b-4fe7-a4f4-ed88fe4e1d48}</object>
                         <a>{3b7df2c3-489a-40b3-a26a-a2efb1bd1d16}</a>
                         <b>{292dfb3d-1007-4c89-af5d-7cdda4626fbc}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6bdfe62b-af3a-4481-ab0c-8ed3c87bee7d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1ab7d8a0-028b-4df9-9cb1-bddd2f657067}</object>
                         <name>Hero</name>
                         <pos>x:200;y:395</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{7cbf0d42-fc23-4056-9c5b-28bf776e3779}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{41c8a3bf-4117-4b52-9aca-a7618fc858b4}</object>
                         <a>{6bdfe62b-af3a-4481-ab0c-8ed3c87bee7d}</a>
                         <b>{292dfb3d-1007-4c89-af5d-7cdda4626fbc}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{802ef38b-2f4b-41f3-96b7-ba89574cad53}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3127e940-3dfd-4e7b-aebc-c53dde3fd232}</object>
                         <a>{ca52ee63-60f7-4d77-8c5c-1b22379e9299}</a>
                         <b>{292dfb3d-1007-4c89-af5d-7cdda4626fbc}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{30bb489d-6f53-4056-9d79-bd03080ef245}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{71edc48d-3c57-4868-8e3f-0b693450d1cd}</object>
                         <name>Table</name>
                         <pos>x:130;y:625</pos>
                         <rect>x:-40;y:-35;w:80;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{85e92eae-73bf-4647-b076-e2ecdbb97302}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{81ecec5b-8d66-40c5-8ac3-b9d3770135e3}</object>
                         <a>{30bb489d-6f53-4056-9d79-bd03080ef245}</a>
                         <b>{292dfb3d-1007-4c89-af5d-7cdda4626fbc}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1637839371285</last-modified>
                  <toolbarid>Classes</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{33feb5d8-8dd9-4bc9-b2b7-90f19d5757ef}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{33feb5d8-8dd9-4bc9-b2b7-90f19d5757ef}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Field</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{48d3a4c8-d593-40ce-afd8-7a20c624817f}</uid>
                    <type>1</type>
                    <declaration>Enemy_arr</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c8334d49-8f67-4d51-a402-9dff7e9453f2}</uid>
                    <type>1</type>
                    <declaration>Tower_arr</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2d4eab9e-4eed-41f7-9ae6-2c7d824df4fa}</uid>
                    <type>1</type>
                    <declaration>Castel</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f5e4ff98-efc1-45ea-b7d6-c89ed239c989}</uid>
                    <type>1</type>
                    <declaration>Hero</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ac59834c-a024-4e19-9e9d-0eb2eee19dd4}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ac59834c-a024-4e19-9e9d-0eb2eee19dd4}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Castel</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{3127e940-3dfd-4e7b-aebc-c53dde3fd232}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{3127e940-3dfd-4e7b-aebc-c53dde3fd232}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ac59834c-a024-4e19-9e9d-0eb2eee19dd4}</a>
                             <b>{33feb5d8-8dd9-4bc9-b2b7-90f19d5757ef}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{72992631-588a-4315-8ed0-6c7105a2b117}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{72992631-588a-4315-8ed0-6c7105a2b117}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Tower</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{3efbe631-7f3b-4fe7-a4f4-ed88fe4e1d48}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{3efbe631-7f3b-4fe7-a4f4-ed88fe4e1d48}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{72992631-588a-4315-8ed0-6c7105a2b117}</a>
                             <b>{33feb5d8-8dd9-4bc9-b2b7-90f19d5757ef}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{482e54c0-2bf4-40fb-a65a-78750f8e2808}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{482e54c0-2bf4-40fb-a65a-78750f8e2808}</uid>
                   </MElement>
                  </base-MElement>
                  <name>PlaneEnemy</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{1e8225a5-4822-44a8-8e17-79825892196f}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1e8225a5-4822-44a8-8e17-79825892196f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{482e54c0-2bf4-40fb-a65a-78750f8e2808}</a>
                             <b>{9e09ccf9-9bc8-4948-bd24-b0b6fefb1d4b}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{7fd7e658-0159-491a-9174-8c3afa59c4de}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7fd7e658-0159-491a-9174-8c3afa59c4de}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{482e54c0-2bf4-40fb-a65a-78750f8e2808}</a>
                             <b>{9e09ccf9-9bc8-4948-bd24-b0b6fefb1d4b}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5ae26868-92ee-4270-b875-931b95944814}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5ae26868-92ee-4270-b875-931b95944814}</uid>
                   </MElement>
                  </base-MElement>
                  <name>LightEnemy</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{f60ea5c5-dff2-4745-8e5e-db8d86e10e75}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f60ea5c5-dff2-4745-8e5e-db8d86e10e75}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5ae26868-92ee-4270-b875-931b95944814}</a>
                             <b>{9e09ccf9-9bc8-4948-bd24-b0b6fefb1d4b}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{477a260a-50f5-4f96-ad9c-a1f07af1581d}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{477a260a-50f5-4f96-ad9c-a1f07af1581d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5ae26868-92ee-4270-b875-931b95944814}</a>
                             <b>{9e09ccf9-9bc8-4948-bd24-b0b6fefb1d4b}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{2918d28f-a9e1-4bfb-b4b3-6d0d021fa93f}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{2918d28f-a9e1-4bfb-b4b3-6d0d021fa93f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>HeavyEnemy</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{412e841a-9157-47cb-9ddc-604ff1d4d924}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{412e841a-9157-47cb-9ddc-604ff1d4d924}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{2918d28f-a9e1-4bfb-b4b3-6d0d021fa93f}</a>
                             <b>{9e09ccf9-9bc8-4948-bd24-b0b6fefb1d4b}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{c98106df-154f-44f9-bfbe-c15fbb779078}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c98106df-154f-44f9-bfbe-c15fbb779078}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{2918d28f-a9e1-4bfb-b4b3-6d0d021fa93f}</a>
                             <b>{9e09ccf9-9bc8-4948-bd24-b0b6fefb1d4b}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{0ebcb9b6-088c-4a84-a81c-ad53dd649092}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{0ebcb9b6-088c-4a84-a81c-ad53dd649092}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{2918d28f-a9e1-4bfb-b4b3-6d0d021fa93f}</a>
                             <b>{9e09ccf9-9bc8-4948-bd24-b0b6fefb1d4b}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{9e09ccf9-9bc8-4948-bd24-b0b6fefb1d4b}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{9e09ccf9-9bc8-4948-bd24-b0b6fefb1d4b}</uid>
                    <stereotypes>
                     <qlist>
                      <item>interface</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>Enemy</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{d14d7b2c-5c52-42eb-b0ad-0c2eb28f0acc}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d14d7b2c-5c52-42eb-b0ad-0c2eb28f0acc}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{9e09ccf9-9bc8-4948-bd24-b0b6fefb1d4b}</a>
                             <b>{33feb5d8-8dd9-4bc9-b2b7-90f19d5757ef}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1ab7d8a0-028b-4df9-9cb1-bddd2f657067}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1ab7d8a0-028b-4df9-9cb1-bddd2f657067}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Hero</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{41c8a3bf-4117-4b52-9aca-a7618fc858b4}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{41c8a3bf-4117-4b52-9aca-a7618fc858b4}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{1ab7d8a0-028b-4df9-9cb1-bddd2f657067}</a>
                             <b>{33feb5d8-8dd9-4bc9-b2b7-90f19d5757ef}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{71edc48d-3c57-4868-8e3f-0b693450d1cd}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{71edc48d-3c57-4868-8e3f-0b693450d1cd}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Table</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{81ecec5b-8d66-40c5-8ac3-b9d3770135e3}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{81ecec5b-8d66-40c5-8ac3-b9d3770135e3}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{71edc48d-3c57-4868-8e3f-0b693450d1cd}</a>
                             <b>{33feb5d8-8dd9-4bc9-b2b7-90f19d5757ef}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{8a2932fd-f06a-4867-8a20-0478d9d87961}</uid>
                    <type>1</type>
                    <declaration>Field_state</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
